.wrapper {
	background-color: #252830;
	
	> .navbar-inverse {
		> .container-fluid {
			> .navbar-header > .navbar-toggle {
				&:hover,&:focus{
					background-color: #eee;
				}
			}
		}
	}
	
	> .container-fluid {
		> .row {
			> .side-bar-left {
				> .uese-picture > img {
					width: 100%;
				}
			}
		}
	}
	
	> #modal-success {
		> .modal-dialog > .modal-content {
			background-color: #252830;
			
			> .modal-header > h4 {
				font-weight: bold;
			}
			
			> .modal-body {
				color: #ffffff;
			}
		}
	}
}

@media (min-width: 768px){
	.wrapper {
		> .navbar-inverse {
			border-radius: 0;
		}
		
		> .container-fluid {
			iframe {
				max-height: 344px;
			}
		}
	}
}