body {
	background-color: #1E1E1E;
	
	#modal-success, #modal-error {
		> .modal-dialog > .modal-content {
			background-color: #252830;
			
			> .modal-header > h4 {
				font-weight: bold;
			}
			
			> .modal-body {
				color: #ffffff;
			}
		}
	}
}