body{
	background-color: #252830;
	
	> .container-fluid {
		> .row {
			> .col-sm-4 {
				> .panel {
					> .panel-heading {
						cursor: pointer;
					}
					
					> .panel-body {
						&:hover {
							background-color: mediumseagreen;
							cursor: pointer;
							font-size: medium;
							font-weight: bold;
						}
					}
				}
			}
			
			> .col-sm-8 {
				> .panel {
					> .panel-body {
						> form > textarea {
							height: 50vh;
						}
					}
				}
			}
		}
	}
}