body {
	padding-top: 70px;
	
	> header {
		> nav {
			> .container {
				> .navbar-header {
					> .navbar-brand {
						font-weight: bold;
					}
				}
				
				> .navbar-collapse {
					> ul {
						> li {
							&.active {
								> a {
									color: #DD5145;
									border-bottom: 2px solid #DD5145;
								}
							}
							
							> a {
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
	
	> section {
		min-height: 600px;
		
		&#aboutus {
			padding-top: 20vh;
			
			> .container-fluid {
				> .jumbotron {
					background-color: transparent;
					
					> h1 {
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
		}
		
		&#courses {
			background-color: rgba(255, 211, 69, 0.750784);
			padding-top: 10vh;
			
			> .container {
				> .jumbotron {
					background-color: transparent;
					
					> h1 {
						color: #ffffff;
						font-weight: bold;
					}
					
					> p {
						color: #ffffff;
						font-weight: bold;
					}
				}
				
				> .row {
					> [class^="col-"] {
						> .panel {
							border: 0;
							
							> .panel-heading {
								border: 0;
								
								* {
									font-weight: bold;
								}
							}
							
							> .panel-body {
								background-color: #252526;
								color: #ffffff;
								
								* {
									font-weight: bold;
								}
							}
						}
						
						&:nth-child(1) {
							> .panel > .panel-heading {
								background-color: #DB5425;
								color: #fff;
							}
						}
						
						&:nth-child(2) {
							> .panel > .panel-heading {
								background-color: #7493EA;
								color: #fff;
							}
						}
					}
				}
			}
		}
		
		&#teacher {
			background-color: rgba(255, 255, 255, 0.800784);
			padding-top: 10vh;
			padding-bottom: 10vh;
			
			> .container {
				> .jumbotron {
					background-color: transparent;
					
					> h1 {
						font-weight: bold;
					}
					
					> p {
						font-weight: bold;
					}
				}
				
				> div {
					> .media {
						> .media-left {
							> .media-object {
								max-width: 20vw;
							}
						}
						
						> .media-body {
							> h3 {
								font-family: serif;
							}
						}
					}
				}
			}
		}
		
		&#contactus {
			padding-top: 10vh;
			padding-bottom: 10vh;
			
			> .container {
				> .jumbotron {
					background-color: transparent;
					
					> h1 {
						color: #ffffff;
						font-weight: bold;
					}
					
					> p {
						color: #ffffff;
						font-weight: bold;
					}
				}
				
				> form.row {
					> div {
						> input {
							height: 7vh;
							margin-bottom: 3vh;
						}
						
						> button {
							background-color: #BB0000;
							color: #ffffff;
							margin-top: 3vh;
							width: 100%;
						}
						
						> textarea {
							height: 27vh;
						}
					}
				}
			}
		}
		
		&#location {
			background-color: rgba(37, 37, 38, 0.95);
			min-height: 400px;
			
			> .container-fluid {
				* {
					color: #fff;
				}
				
				> .header {
					> [class^="col-"] {
						font-size: large;
						padding: 5vh 0;
						
						> i {
							margin-right: 1vw;
						}
					}
				}
				
				> #map {
					height: 65vh;
				}
			}
		}
		
		&#developers {
			background-color: rgba(50, 174, 130, 0.800784);
			padding-top: 10vh;
			padding-bottom: 10vh;
			
			> .container {
				> .jumbotron {
					background-color: transparent;
					
					> h1 {
						color: #ffffff;
						font-weight: bold;
					}
					
					> p {
						color: #ffffff;
						font-weight: bold;
					}
				}
				
				> .row {
					> [class^="col-"] {
						> .thumbnail {
							background-color: transparent;
							border: 0;
							position: relative;
							
							> .caption {
								> .name {
									font-weight: bold;
								}
								
								> hr {
									border-top: 2px solid #DD483B;
									margin: 10px auto;
									width: 60%;
								}
								
								> .plus {
									> a {
										color: #333333;
										margin: 0 1vw;
									}
								}
							}
							
							> .description {
								background-color: rgba(30, 30, 30, 0);
								color: transparent;
								min-height: 100px;
								padding: 5px 5px;
								position: absolute;
								top: 0;
								transition: background 1s ease;
								width: 100%;
							}
							
							&:hover {
								> .description {
									background-color: rgba(30, 30, 30, 0.800784);
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
		
		&#copyright {
			background-color: rgba(37, 37, 38, 0.95);
			min-height: 0;
			
			> .container {
				> .jumbotron {
					background-color: transparent;
					
					> h3 {
						color: #ffffff;
						font-weight: bold;
					}
				}
			}
		}
		
		&#extra-modal-dialog {
			min-height: 0;
			
			> .modal {
				&#send-email-success {
					.modal-header {
						background-color: #007ACC;
						
						> .modal-title {
							color: #fff;
							font-weight: bold;
						}
					}
				}
				
				&#send-email-failure {
					.modal-header {
						background-color: #DE5145;
						
						> .modal-title {
							color: #fff;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 768px){
	body {
		> section {
			&#contactus {
				> .container {
					> form.row {
						> div {
							> input:nth-last-child(1) {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}